# spring-boot-common

./: README.md  pom.xml
spring-boot-common-log4j2/: README.md  pom.xml
spring-boot-common-log4j2/src/main/java/org/springframework/boot/log/: LogbackLoggingSystemBusiness.java
spring-boot-common-log4j2/src/main/resources/: log4j2-template.xml  log4j2.xml
spring-boot-common-logback/: README.md  pom.xml
spring-boot-common-logback/src/main/java/org/springframework/boot/log/: LogbackLoggingSystemBusiness.java
spring-boot-common-logback/src/main/resources/: logback-template.xml  logback.xml
spring-boot-common-test/: README.md  pom.xml
spring-boot-common-test/src/main/java/org/springframework/boot/test/: SpringBootCommonTestApplication.java
spring-boot-common-test/src/main/java/org/springframework/boot/test/mq/: RocketMqConfig.java  RocketMqConsumer.java  RocketMqListener.java  RocketMqProducer.java
spring-boot-common-test/src/main/resources/: application.yml
spring-boot-common-test/src/test/java/org/springframework/boot/test/: SpringBootCommonTestApplicationTests.java
